# WuZiQi

./: README.md  settings.gradle
EGO-AI/: AndroidManifest.xml  build.gradle
EGO-AI/src/main/java/ego/gomoku/core/: GameMap.java
app/: build.gradle
app/src/androidTest/java/com/example/wuziqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wuziqi/: MainActivity.java
app/src/main/java/com/example/wuziqi/core/: GameActivity.java
app/src/main/java/com/example/wuziqi/utils/: MyStack.java
app/src/main/java/com/example/wuziqi/view/: CheckerBoard.java
app/src/main/java/com/example/wuziqi/view/dialog/: BaseDialog.java  WarningDialog.java
app/src/main/res/drawable-xxhdpi/: selector_dialog_radius_bg.xml  selector_dialog_radius_bottom_bg.xml  selector_dialog_radius_bottom_left_bg.xml  selector_dialog_radius_bottom_right_bg.xml  selector_dialog_radius_top_bg.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  dialog_warning_view.xml  spinner_item_dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
